<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fromages</title>
</head>
<body>


    <style>
    
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            margin:  0;
            padding: 0;
            background-image: url('fro.webp') ;
            background-size: 100%;
            background-repeat: no-repeat;
        
        }
        section{
            display: flex;
            flex-direction: column;
            padding-right: 20px;
    
        }
        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 5px;
            border: 1px solid black;
            box-shadow: 2px 2px grey;
            background-color: white;
            
        }
        div {
            margin-top: 5px;
        }
    
    </style>








    <section id="sec"></section>
    <script src="./exoAjaxClasse.js"></script>
    <script src="./exoAjax.js"></script>
</body>
</html>